<!DOCTYPE html>
<html lang="en">
<head>
<title>Budget Up</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(156, 0, 0);
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 550px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 550px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(156, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

button {
	background-color: rgb(156, 0, 0);
	border: none;
	border-radius: 6px;
  width: 150px;
  height: 80px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttonclicked {
	background-color: rgb(254, 154, 32);
	border: none;
	border-radius: 6px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Budget Up</h2>
</header>

<section>
  <nav>
    <ul><center>
		<br><br>
	  	<button class="button" onclick="location.href='UploadReceipt.html'">Upload Receipt</button><br><br>
    <button class="buttonclicked" onclick="location.href='Budget.html'">View Receipt</button><br><br>
    <button class="button" onclick="location.href='Spending.html'">View Spending</button><br><br>
		
    </center></ul>
  </nav>
  
  <article>
    <h2>View your receipt!</h2>

    <table>
        <tr>
          <th></th>
          <th>Description</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td></td>
          <td>Sleeveless Shirt</td>
          <td>$19.99</td>
        </tr>
        <tr>
            <td></td>
            <td>Faded Jeans</td>
          <td>$39.99</td>
        </tr>
        <tr>
            <td></td>
            <td>Long Dress</td>
          <td>$67.99</td>
        </tr>
        <tr>
          <td><b>Total</b></td>
          <td></td>
          <td>$127.97</td>
        </tr>
      </table>

  </article>
</section>

<footer>
  <p>Made by Chathumini Abeyratna, Naimisha Rachakonda, Tumaris Yalkun, and Alia Yeszhanova</p>
</footer>

</body>
</html>