<!DOCTYPE html>
<html lang="en">
<head>
<title>FemmeHacks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(156, 0, 0);
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 550px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 550px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(156, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

button {
	background-color: rgb(156, 0, 0); /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Title</h2>
</header>

<section>
  <nav>
    <ul><center>
		<br><br><br>
	  	<button type="button">Scan Receipt</button><br><br>
		<button type="button">View Spending</button><br><br>
		<button type="button">Set Budget</button><br><br>
		<button type="button">Settings</button><br><br>
    </center></ul>
  </nav>
  
  <article>
    <h1>Screen that changes</h1>
  </article>
</section>

<footer>
  <p>Made by Chathumini Abeyratna, Naimisha Rachakonda, Tumaris Yalkun, and Alia Yeszhanova</p>
</footer>

</body>
</html>