<!DOCTYPE html>
<html lang="en">
<head>
<title>Budget Up</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(156, 0, 0);
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 550px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 550px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(156, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

button {
	background-color: rgb(156, 0, 0);
	border: none;
	border-radius: 6px;
  width: 150px;
  height: 80px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttonclicked {
	background-color: rgb(254, 154, 32);
	border: none;
	border-radius: 6px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  background-color: rgb(156, 0, 0);
  width: 140px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 5px 10px;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Budget Up</h2>
</header>

<section>
  <nav>
    <ul><center>
		<br><br>
	  	<button class="button" onclick="location.href='UploadReceipt.html'">Upload Receipt</button><br><br>
    <button class="button" onclick="location.href='Budget.html'">View Receipt</button><br><br>
    <button class="buttonclicked" onclick="location.href='Spending.html'">View Spending</button><br><br>
		
    </center></ul>
  </nav>
  
  <article>
    <h2>View your total spending for the month! </h2>
    <center>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Choose Month
          <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="#">January</a>
        <a href="#">February</a>
        <a href="#">March</a>
      </div>
      </div>

      <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
            }
          }
          </script>
<br><br><br><br>
    <img src="./piechart.png" alt="Chart"></center>
  </article>
</section>

<footer>
  <p>Made by Chathumini Abeyratna, Naimisha Rachakonda, Tumaris Yalkun, and Alia Yeszhanova</p>
</footer>
</div>
</body>
</html>